# basic-reference-assemblies

./: .gitattributes  .gitignore  Basic.Reference.Assemblies.sln  Basic.Reference.Assemblies.slnx  Directory.Build.props  Directory.Build.targets  DotNet.Reference.Assemblies.sln  Key.snk  LICENSE  README.md
Basic.Reference.Assemblies/: Basic.Reference.Assemblies.csproj  BasicReferenceAssemblies.cs  Generated.AspNet80.cs  Generated.AspNet80.targets  Generated.Net461.cs  Generated.Net472.cs  Generated.Net472.targets  Generated.Net50.cs  Generated.Net50.targets  Generated.Net60.cs  Generated.Net60.targets  Generated.Net80.cs  Generated.Net80.targets  Generated.NetCoreApp31.cs  Generated.NetCoreApp31.targets  Generated.NetStandard13.cs  Generated.NetStandard13.targets  Generated.NetStandard20.cs  Generated.NetStandard20.targets  ReferenceInfo.cs
Basic.Reference.Assemblies.AspNet80/: Basic.Reference.Assemblies.AspNet80.csproj  Generated.cs
Basic.Reference.Assemblies.AspNet90/: Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net20/: Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net35/: Basic.Reference.Assemblies.Net35.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net40/: Generated.cs
Basic.Reference.Assemblies.Net461/: Basic.Reference.Assemblies.Net461.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net472/: Basic.Reference.Assemblies.Net472.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net50/: Basic.Reference.Assemblies.Net50.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net60/: Basic.Reference.Assemblies.Net60.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net60Windows/: Basic.Reference.Assemblies.Net60Windows.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net70/: Basic.Reference.Assemblies.Net70.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net80/: Basic.Reference.Assemblies.Net80.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.Net80Windows/: Basic.Reference.Assemblies.Net80Windows.csproj  Generated.targets
Basic.Reference.Assemblies.Net90/: Basic.Reference.Assemblies.Net90.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.NetCoreApp31/: Basic.Reference.Assemblies.NetCoreApp31.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.NetStandard13/: Basic.Reference.Assemblies.NetStandard13.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.NetStandard20/: Basic.Reference.Assemblies.NetStandard20.csproj  Generated.cs  Generated.targets
Basic.Reference.Assemblies.UnitTests/: Basic.Reference.Assemblies.UnitTests.csproj  CoreUnitTests.cs  Extensions.cs  SanityUnitTests.cs  SpecificSanityUnitTests.cs  TestData.cs
Docs/: Updating.md
DotNet.Reference.Assemblies.Net50/: DotNet.Reference.Assemblies.Net50.csproj  Generated.cs
DotNet.Reference.Assemblies.NetCoreApp31/: DotNet.Reference.Assemblies.NetCoreApp31.csproj  Generated.cs
DotNet.Reference.Assemblies.NetStandard20/: Generated.cs
Src/: Directory.Build.props  Directory.Build.targets
Src/Basic.Reference.Assemblies/: Generated.Net472.cs  Generated.Net472.targets  Generated.Net80.cs  Generated.NetStandard20.cs  Generated.NetStandard20.targets  ReferenceInfo.cs
Src/Basic.Reference.Assemblies.AspNet100/: Basic.Reference.Assemblies.AspNet100.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.AspNet110/: Basic.Reference.Assemblies.AspNet110.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.AspNet80/: Basic.Reference.Assemblies.AspNet80.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.AspNet90/: Basic.Reference.Assemblies.AspNet90.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net100/: Basic.Reference.Assemblies.Net100.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net100.Wasm/: Basic.Reference.Assemblies.Net100.Wasm.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net100.Web/: Basic.Reference.Assemblies.Net100.Web.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net110/: Basic.Reference.Assemblies.Net110.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net20/: Basic.Reference.Assemblies.Net20.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net35/: Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net40/: Basic.Reference.Assemblies.Net40.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net461/: Basic.Reference.Assemblies.Net461.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net472/: Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net50/: Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net60/: Basic.Reference.Assemblies.Net60.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net60Windows/: Basic.Reference.Assemblies.Net60Windows.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net70/: Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net80/: Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net80Windows/: Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.Net90/: Basic.Reference.Assemblies.Net90.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.NetCoreApp31/: Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.NetStandard13/: Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.NetStandard20/: Basic.Reference.Assemblies.NetStandard20.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.NetStandard21/: Basic.Reference.Assemblies.NetStandard21.csproj  Generated.cs  Generated.targets
Src/Basic.Reference.Assemblies.UnitTests/: Basic.Reference.Assemblies.UnitTests.csproj  CompilationUtil.cs  Extensions.cs  SanityUnitTests.cs  TestData.cs
Src/Generate/: Program.cs
Src/Shared/: ResourceLoader.cs
(+11 files in other folders)
