<Project>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <Compile Include="..\Shared\ResourceLoader.cs" Link="ResourceLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
