<Project>

  <ItemGroup>
    <Compile Include="..\Shared\ResourceLoader.cs" Link="ResourceLoader.cs" />
    <Compile Include="..\Shared\ReferenceInfo.cs" Link="ReferenceInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
  </ItemGroup>
</Project>
