<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <Import Project="Generated.targets" />

</Project>
