<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="9.0.0-preview.6.24328.4" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true"  />
  </ItemGroup>

  <Import Project="Generated.targets" />
</Project>
