<Project>
    <ItemGroup>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\Accessibility.dll">
          <LogicalName>net60windows.Accessibility</LogicalName>
          <Link>Resources\net60windows\Accessibility.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\Microsoft.VisualBasic.dll">
          <LogicalName>net60windows.Microsoft.VisualBasic</LogicalName>
          <Link>Resources\net60windows\Microsoft.VisualBasic.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\Microsoft.VisualBasic.Forms.dll">
          <LogicalName>net60windows.Microsoft.VisualBasic.Forms</LogicalName>
          <Link>Resources\net60windows\Microsoft.VisualBasic.Forms.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\Microsoft.Win32.Registry.AccessControl.dll">
          <LogicalName>net60windows.Microsoft.Win32.Registry.AccessControl</LogicalName>
          <Link>Resources\net60windows\Microsoft.Win32.Registry.AccessControl.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\Microsoft.Win32.SystemEvents.dll">
          <LogicalName>net60windows.Microsoft.Win32.SystemEvents</LogicalName>
          <Link>Resources\net60windows\Microsoft.Win32.SystemEvents.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationCore.dll">
          <LogicalName>net60windows.PresentationCore</LogicalName>
          <Link>Resources\net60windows\PresentationCore.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationFramework.Aero.dll">
          <LogicalName>net60windows.PresentationFramework.Aero</LogicalName>
          <Link>Resources\net60windows\PresentationFramework.Aero.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationFramework.Aero2.dll">
          <LogicalName>net60windows.PresentationFramework.Aero2</LogicalName>
          <Link>Resources\net60windows\PresentationFramework.Aero2.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationFramework.AeroLite.dll">
          <LogicalName>net60windows.PresentationFramework.AeroLite</LogicalName>
          <Link>Resources\net60windows\PresentationFramework.AeroLite.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationFramework.Classic.dll">
          <LogicalName>net60windows.PresentationFramework.Classic</LogicalName>
          <Link>Resources\net60windows\PresentationFramework.Classic.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationFramework.dll">
          <LogicalName>net60windows.PresentationFramework</LogicalName>
          <Link>Resources\net60windows\PresentationFramework.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationFramework.Luna.dll">
          <LogicalName>net60windows.PresentationFramework.Luna</LogicalName>
          <Link>Resources\net60windows\PresentationFramework.Luna.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationFramework.Royale.dll">
          <LogicalName>net60windows.PresentationFramework.Royale</LogicalName>
          <Link>Resources\net60windows\PresentationFramework.Royale.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\PresentationUI.dll">
          <LogicalName>net60windows.PresentationUI</LogicalName>
          <Link>Resources\net60windows\PresentationUI.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\ReachFramework.dll">
          <LogicalName>net60windows.ReachFramework</LogicalName>
          <Link>Resources\net60windows\ReachFramework.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.CodeDom.dll">
          <LogicalName>net60windows.System.CodeDom</LogicalName>
          <Link>Resources\net60windows\System.CodeDom.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Configuration.ConfigurationManager.dll">
          <LogicalName>net60windows.System.Configuration.ConfigurationManager</LogicalName>
          <Link>Resources\net60windows\System.Configuration.ConfigurationManager.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Design.dll">
          <LogicalName>net60windows.System.Design</LogicalName>
          <Link>Resources\net60windows\System.Design.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Diagnostics.EventLog.dll">
          <LogicalName>net60windows.System.Diagnostics.EventLog</LogicalName>
          <Link>Resources\net60windows\System.Diagnostics.EventLog.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Diagnostics.PerformanceCounter.dll">
          <LogicalName>net60windows.System.Diagnostics.PerformanceCounter</LogicalName>
          <Link>Resources\net60windows\System.Diagnostics.PerformanceCounter.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.DirectoryServices.dll">
          <LogicalName>net60windows.System.DirectoryServices</LogicalName>
          <Link>Resources\net60windows\System.DirectoryServices.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Drawing.Common.dll">
          <LogicalName>net60windows.System.Drawing.Common</LogicalName>
          <Link>Resources\net60windows\System.Drawing.Common.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Drawing.Design.dll">
          <LogicalName>net60windows.System.Drawing.Design</LogicalName>
          <Link>Resources\net60windows\System.Drawing.Design.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Drawing.dll">
          <LogicalName>net60windows.System.Drawing</LogicalName>
          <Link>Resources\net60windows\System.Drawing.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.IO.Packaging.dll">
          <LogicalName>net60windows.System.IO.Packaging</LogicalName>
          <Link>Resources\net60windows\System.IO.Packaging.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Printing.dll">
          <LogicalName>net60windows.System.Printing</LogicalName>
          <Link>Resources\net60windows\System.Printing.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Resources.Extensions.dll">
          <LogicalName>net60windows.System.Resources.Extensions</LogicalName>
          <Link>Resources\net60windows\System.Resources.Extensions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Security.Cryptography.Pkcs.dll">
          <LogicalName>net60windows.System.Security.Cryptography.Pkcs</LogicalName>
          <Link>Resources\net60windows\System.Security.Cryptography.Pkcs.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Security.Cryptography.ProtectedData.dll">
          <LogicalName>net60windows.System.Security.Cryptography.ProtectedData</LogicalName>
          <Link>Resources\net60windows\System.Security.Cryptography.ProtectedData.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Security.Cryptography.Xml.dll">
          <LogicalName>net60windows.System.Security.Cryptography.Xml</LogicalName>
          <Link>Resources\net60windows\System.Security.Cryptography.Xml.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Security.Permissions.dll">
          <LogicalName>net60windows.System.Security.Permissions</LogicalName>
          <Link>Resources\net60windows\System.Security.Permissions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Threading.AccessControl.dll">
          <LogicalName>net60windows.System.Threading.AccessControl</LogicalName>
          <Link>Resources\net60windows\System.Threading.AccessControl.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Windows.Controls.Ribbon.dll">
          <LogicalName>net60windows.System.Windows.Controls.Ribbon</LogicalName>
          <Link>Resources\net60windows\System.Windows.Controls.Ribbon.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Windows.Extensions.dll">
          <LogicalName>net60windows.System.Windows.Extensions</LogicalName>
          <Link>Resources\net60windows\System.Windows.Extensions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Windows.Forms.Design.dll">
          <LogicalName>net60windows.System.Windows.Forms.Design</LogicalName>
          <Link>Resources\net60windows\System.Windows.Forms.Design.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Windows.Forms.Design.Editors.dll">
          <LogicalName>net60windows.System.Windows.Forms.Design.Editors</LogicalName>
          <Link>Resources\net60windows\System.Windows.Forms.Design.Editors.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Windows.Forms.dll">
          <LogicalName>net60windows.System.Windows.Forms</LogicalName>
          <Link>Resources\net60windows\System.Windows.Forms.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Windows.Forms.Primitives.dll">
          <LogicalName>net60windows.System.Windows.Forms.Primitives</LogicalName>
          <Link>Resources\net60windows\System.Windows.Forms.Primitives.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Windows.Input.Manipulations.dll">
          <LogicalName>net60windows.System.Windows.Input.Manipulations</LogicalName>
          <Link>Resources\net60windows\System.Windows.Input.Manipulations.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Windows.Presentation.dll">
          <LogicalName>net60windows.System.Windows.Presentation</LogicalName>
          <Link>Resources\net60windows\System.Windows.Presentation.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\System.Xaml.dll">
          <LogicalName>net60windows.System.Xaml</LogicalName>
          <Link>Resources\net60windows\System.Xaml.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\UIAutomationClient.dll">
          <LogicalName>net60windows.UIAutomationClient</LogicalName>
          <Link>Resources\net60windows\UIAutomationClient.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\UIAutomationClientSideProviders.dll">
          <LogicalName>net60windows.UIAutomationClientSideProviders</LogicalName>
          <Link>Resources\net60windows\UIAutomationClientSideProviders.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\UIAutomationProvider.dll">
          <LogicalName>net60windows.UIAutomationProvider</LogicalName>
          <Link>Resources\net60windows\UIAutomationProvider.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\UIAutomationTypes.dll">
          <LogicalName>net60windows.UIAutomationTypes</LogicalName>
          <Link>Resources\net60windows\UIAutomationTypes.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\WindowsBase.dll">
          <LogicalName>net60windows.WindowsBase</LogicalName>
          <Link>Resources\net60windows\WindowsBase.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.ref\6.0.9\ref\net6.0\WindowsFormsIntegration.dll">
          <LogicalName>net60windows.WindowsFormsIntegration</LogicalName>
          <Link>Resources\net60windows\WindowsFormsIntegration.dll</Link>
        </EmbeddedResource>
    </ItemGroup>
  </Project>
