<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Import Project="Generated.Net60.targets" />
  <Import Project="Generated.NetStandard20.targets" />
  <Import Project="Generated.Net472.targets" />
</Project>