<Project>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsPath>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <SignAssembly>true</SignAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>

    <!-- NuGet Properties -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jaredpar/basic-reference-assemblies</RepositoryUrl>
    <Authors>jaredpar</Authors>
    <Title>Basic.Reference.Assemblies: Reference assemblies for use with Roslyn</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>
This package provides reference assemblies for use with Roslyn Compilation objects. This greatly
simplifies the work involved in doing in-memory compilations with the Microsoft.CodeAnalysis 
API. Developers can now create correct Compilations with reference sets from all of the major
target frameworks.
    </PackageDescription>
  </PropertyGroup>

</Project>