<Project>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)Shared\ResourceLoader.cs" Link="ResourceLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
