<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <RunAnalyzers>false</RunAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="10.0.0-preview.4.25258.110" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true"/>
    </ItemGroup>

    <Import Project="Generated.targets"/>
</Project>
